{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "postbuild": "node add-js-extension.js",
    "start": "node dist/src/index.js"
  },
  "keywords": [],
  "author": "Rolando L. Lanugon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.21.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.17",
    "typescript": "^5.7.2"
  }
}
